# BlueSoftProject

./: pom.xml
src/main/java/pl/palicaandrzej/: AppConfig.java  AppInitializer.java
src/main/java/pl/palicaandrzej/DTO/: AddContractDTO.java  MyContractDTO.java  MySystemDTO.java  PeriodicityDTO.java  SystemNameDTO.java
src/main/java/pl/palicaandrzej/controllers/: AboutAuthorController.java  AboutPageController.java  ContractDataController.java  StartPageController.java  SystemDataController.java
src/main/java/pl/palicaandrzej/models/: BaseDictionary.java  BaseModel.java  MyContract.java  MySystem.java  Periodicity.java  SystemName.java
src/main/java/pl/palicaandrzej/repositories/: ContractRepository.java  PeriodicityRepository.java  SystemNameRepository.java  SystemRepository.java
src/main/java/pl/palicaandrzej/services/: ContractDataService.java  DefaultContractService.java  DefaultDictionaryService.java  DefaultSystemService.java  DictionaryService.java  SystemDataService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: aboutPage.html  activeContracts.html  addContract.html  addSystem.html  allContracts.html  allSystems.html  editContract.html  showSystem.html  startPage.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
